<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni D'Amato</title>
</head>
<style>
    #name {
        text-align: center;
    }
    #mail {
        text-align: center;
    }
    #sites {
        border-collapse: collapse;
    }
    td, tr, th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #subsite {
        border: 2px solid #ddd;
        padding: 8px;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
    .photo {
        position: relative;
        top: -16px;
        right: -706px;
    }
    #top {
        margin-left: auto;
        margin-right: auto;
        border: 0px;
    }

</style>
<body>
    <table id="top"><tr id="top"><th id="top"><img src="img/1.jpg" height="150"></th><th id="top"><h1 id="top">Giovanni D'Amato</h1></th><th id="top"><h2 id="mail">giovannidamato98@gmail.com</h2></th></tr></table>
    
    
    <main>
        <p>
            Mi chiamo Giovanni D'Amato, ho 23 anni ed ho appena iniziato a frequentare la Epicode School.
            Attualmente lavoro nella GDO, ma la mia passione è sempre stata la programmazione.
            Sto attualmente progettando il mio sito web <a href="https://creailtuositojl.it">creailtuositojl.it</a>
        </p>
        <table class="center" id="sites">
            <tr id="subsite"><th>Siti creati</th><th id="subsite">Siti in costruzione</th></tr>
            <tr id="subsite"><td id="subsite"><a href="https://laserhobbyandwork.creailtuositojl.it/">Laser Hobby</a></td><td id="subsite"><a href="https://creailtuositojl.it">Crea il tuo sito</a></td></tr>
        </table>
        <p>
            I miei hobby sono:
            <table id="sites">
                <tr id="subsite"><td id="subsite">La cucina</td></tr>
                <tr id="subsite"><td id="subsite">L'arte</td></tr>
                <tr id="subsite"><td id="subsite">La programmazione</td></tr>
                <tr id="subsite"><td id="subsite">Ascoltare nuovi artisti</td></tr>
            </table>
            
        </p>
        <h3>
        Questo è il mio link a <a href="#footer">Scorri al fondo</a>
        </h3>
        <p>
            Bhe, sono un ragazzo solare, gentile, onesto, intraprendente e cerco sempre il lato positivo in ogni situazione
        </p>
    </main>
    <br>
    <br>
    <br>
    <!--Inserendo l'id in questo modo: id="#footer" il browser non permette di scorrere verso il fondo, al contrario se all'id del footer
    non inserisco l'#, il collegamento creato permette di scorrere al fondo. Consiglio di controllare meglio i compiti-->
    <footer id="footer">Copyright Giovanni D'Amato</footer>
</body>
</html>