<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size:0;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        font-size:1rem;
      }

      .container div span:first-of-type {
        position: absolute;
        margin-top: 60px;
        margin-left: 30px;
      }

      .container div span:nth-of-type(2) {
        position: absolute;
        margin-top: -20px;
        margin-left: 30px;
      }

      .container div:nth-child(2n) {
        border: 1px solid red;
      }

      .container div:nth-child(odd) span:nth-child(2n) {
        color: green;
      }

      .container div:nth-child(2) span:last-of-type {
        color: blue;
      }

      .container div:nth-child(6) span:not( :last-of-type) {
        color: yellow;
      }

      .container div:last-child span:last-child {
        position: absolute;
        margin-top: 20px;
        margin-left: 70px;
      }

      .container div:first-child span:last-child {
        position: absolute;
        margin-top: 20px;
        margin-left: -30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
